<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order_Screen"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtOrderInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Information"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/round_border"
        android:gravity="center"
        android:hint="Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOrderInfo" />

    <EditText
        android:id="@+id/txtTime"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:hint="Delivery Time(Empty means immediately)"
        android:background="@drawable/round_border"
        android:gravity="center"
        android:maxLength="3"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

    <EditText
        android:id="@+id/txtPayment"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:hint="Credit Card Number"
        android:background="@drawable/round_border"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTime" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPayment">

        <EditText
            android:id="@+id/txtLastUse"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/round_border"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Time//last"
            android:inputType="number" />

        <EditText
            android:id="@+id/txtCVC"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:background="@drawable/round_border"
            android:gravity="center"
            android:ems="10"
            android:hint="CVC"
            android:inputType="number"
            android:maxLength="3" />
    </LinearLayout>

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_background_pink"
        android:textColor="#efe7dd"
        android:textStyle="bold"
        android:textSize="15dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>