<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="#fcdade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="411dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@mipmap/img_ads2_foreground" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="411dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/img_ads1_foreground" />


        </LinearLayout>
    </HorizontalScrollView>

    <!--yorum satırı-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/menu_bar"
        app:layout_constraintTop_toBottomOf="@id/ads">

        <ScrollView
            android:id="@+id/button_scroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/button_background_pink"
                    android:onClick="getFav"
                    android:text="Favourıte"
                    android:textColor="#efe7dd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnMeatball"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/button_background_pink"
                    android:onClick="getMeatball"
                    android:text="Meatball"
                    android:textColor="#efe7dd" />

                <Button
                    android:id="@+id/btnChickens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/button_background_pink"
                    android:onClick="getChicken"
                    android:text="Chıcken"
                    android:textColor="#efe7dd" />

                <Button
                    android:id="@+id/btnMeats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/button_background_pink"
                    android:onClick="getMeat"
                    android:text="Meat"
                    android:textColor="#efe7dd" />

                <Button
                    android:id="@+id/btnDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/button_background_pink"
                    android:onClick="getDrink"
                    android:text="DRINK"
                    android:textColor="#efe7dd" />

                <Button
                    android:id="@+id/btnDesserts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background_pink"
                    android:onClick="getDessert"
                    android:text="Dessert"
                    android:textColor="#efe7dd" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_scroll"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frame_layout">


            </FrameLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_home_24"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imgBasket"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toStartOf="@+id/imgPerson"
            app:layout_constraintStart_toEndOf="@+id/imgHome"
            app:srcCompat="@drawable/ic_basket"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imgPerson"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>